## This is the configuration for travis CI

# update: Hibernate changes the database according to the given entity structures.
# TODO: Switch to update in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/travis_ci_test
# TODO: Change credentials in production
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# TODO: Change secret in production
jwt.secret = 8GgZV79flpOfc7+IrF6vq/I4g70d1fgi7QP7gKx6EwdfchB6bE/QdmHVEVPJb1hG7fGR3pQM5D3iEPbiyn3/cw

# TODO: Change mail values in production
spring.mail.from=info@test.it
spring.mail.username=user
spring.mail.password=pass
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.debug=true

# TODO: customize in production
firebase.credentials=classpath:firebase-service-account.json
# TODO: set to true in production
firebase.checkValidity=false

## Warning, changing these options will invalidate all stored passwords!!!
# TODO: set at least 600 iterations in production
auth.pbkdf.iterations = 1
auth.pbkdf.saltLength = 16
# TODO: Set secret in production
auth.pbkdf.secret =

## Database initialization
# Always initialize database - TODO: switch to never in production
spring.sql.init.mode=never
# Let hibernate do its own initialization before spring jpa
spring.jpa.defer-datasource-initialization=true
# Data sql path - Note that changing the pbkdf settings above will invalidate the passwords
spring.sql.init.data-locations=classpath:data.sql